{
    "name": "lambda-kittens-app",
    "version": "1.0.0",
    "description": "kittens app",
    "main": "handler.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy-stage": "serverless deploy --stage dev"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.607.0"
    },
    "devDependencies": {
        "jest": "^25.1.0",
        "serverless-pseudo-parameters": "^2.5.0"
    }
}
